# LCBetterSprayPaintFork

./: .gitignore  BetterSprayPaint.csproj  BetterSprayPaint.sln  CHANGELOG.md  manifest.json
src/: Patches.cs  Plugin.cs  PluginConfig.cs  SprayPaintItemExt.cs  SprayPaintPlacement.cs
src/ngo/: SessionData.cs  SprayPaintItemNetExt.cs
